is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10048211_PROG7312_POE_PART_1_kifi25yl_wpftmp
build_property.ProjectDir = C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
