C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\DisplayIssueWindow.g.cs
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ReportIssueWindow.g.cs
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1_MarkupCompile.cache
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1_MarkupCompile.lref
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\bin\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.exe
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\bin\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.deps.json
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\bin\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.runtimeconfig.json
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\bin\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.dll
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\bin\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.pdb
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\DisplayIssueWindow.baml
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ReportIssueWindow.baml
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.g.resources
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.AssemblyInfoInputs.cache
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.AssemblyInfo.cs
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.csproj.CoreCompileInputs.cache
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.dll
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\refint\ST10048211_PROG7312_POE_PART_1.dll
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.pdb
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ST10048211_PROG7312_POE_PART_1.genruntimeconfig.cache
C:\Users\anjal\OneDrive\Desktop\PROG_2024\PROG7312\PART_1\ST10048211_PROG7312_POE_PART_1\ST10048211_PROG7312_POE_PART_1\obj\Debug\net8.0-windows\ref\ST10048211_PROG7312_POE_PART_1.dll
